@font-face {
  font-family: "roboto";
  src: url("./fonts/Roboto-Thin.ttf");
}
@font-face {
  font-family: "elsie";
  src: url("./fonts/Elsie-Regular.ttf");
}
.main {
  width: 100%;
  height: 100vh;
  background: url("./images/4.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main-content {
  width: 60%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.main .main-content .main-image-background {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradient 7s ease infinite;
  animation: gradient 7s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main-content .main-image-background .main-image {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 600px) {
  .main .main-content .main-image-background .main-image {
    width: 230px;
    height: 230px;
  }
}
@media (max-width: 600px) {
  .main .main-content .main-image-background {
    width: 250px;
    height: 250px;
  }
}
.main .main-content .main-name {
  font-family: "elsie";
  color: rgb(221, 91, 88);
  font-size: 40px;
}
@media (max-width: 600px) {
  .main .main-content .main-name {
    text-align: center;
  }
}
.main .main-content .main-about {
  width: 70%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: "roboto";
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.about {
  width: 100%;
  height: 100vh;
  background: url("./images/5.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 150px;
}
@media (max-width: 850px) {
  .about {
    padding-top: 60px;
  }
}
.about .container {
  min-height: 60%;
  display: flex;
  gap: 50px;
}
@media (max-width: 950px) {
  .about .container {
    max-width: 850px;
  }
}
@media (max-width: 850px) {
  .about .container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
.about .container .about-left {
  width: 45%;
  background-color: rgba(42, 42, 42, 0.723);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(42, 42, 42, 0.723);
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
@media (max-width: 850px) {
  .about .container .about-left {
    width: 40%;
  }
}
@media (max-width: 700px) {
  .about .container .about-left {
    width: 50%;
  }
}
.about .container .about-left img {
  border-radius: 20px;
}
.about .container .leftRef {
  transform: translateX(0);
  opacity: 1;
}
.about .container .about-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(50%);
  opacity: 0;
  transition: 1s;
  background-color: rgba(42, 42, 42, 0.723);
  padding: 10px;
  border-radius: 20px;
}
@media (max-width: 850px) {
  .about .container .about-right {
    width: 90%;
    gap: 10px;
  }
}
.about .container .about-right .about-discover {
  color: #e73c7e;
}
.about .container .about-right .about-title {
  color: #fff;
  position: relative;
  font-family: "elsie";
}
.about .container .about-right .about-title::after {
  content: "";
  width: 10%;
  height: 2px;
  background: orangered;
  position: absolute;
  bottom: -5px;
  left: 0;
}
.about .container .about-right .about-about {
  color: #fff;
  font-family: "roboto";
}
.about .container .about-right .about-info {
  width: 100%;
  height: 200px;
  border: 1px solid orangered;
  color: #fff;
  font-family: "roboto";
  background: rgba(42, 42, 42, 0.723);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 0 10px;
}
.about .container .about-right .about-info .about-info-left,
.about .container .about-right .about-info .about-info-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .container .about-right .about-info .about-info-left .tel,
.about .container .about-right .about-info .about-info-right .tel {
  color: #fff;
}
@media (max-width: 500px) {
  .about .container .about-right .about-info .about-info-left h4,
.about .container .about-right .about-info .about-info-right h4 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.about .container .about-right .cv {
  height: 30%;
  display: flex;
  align-items: center;
}
.about .container .about-right .cv .about-cv {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(221, 91, 88);
  border: 1px solid rgb(221, 91, 88);
  border-radius: 10px;
}
.about .container .rightRef {
  transform: translateY(0);
  opacity: 1;
}

.skills {
  width: 100%;
  height: 100vh;
  background-image: url("./images/about.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 100px;
}
@media (max-width: 750px) {
  .skills {
    padding-top: 70px;
  }
}
.skills .container h1 {
  text-align: center;
  font-family: "elsie";
  color: #fff;
}
.skills .container section {
  margin-top: 20px;
  display: flex;
  height: 80vh;
}
@media (max-width: 750px) {
  .skills .container section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.skills .container section .skills-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
@media (max-width: 750px) {
  .skills .container section .skills-left {
    width: 80%;
    gap: 20px;
  }
}
.skills .container section .skills-left .scills-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills .container section .skills-left .scills-content .orange {
  color: rgb(221, 91, 88);
  font-size: 25px;
}
.skills .container section .skills-left .scills-content .skills-cont-title {
  color: #fff;
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.skills .container section .skills-left .scills-content .background {
  width: 0;
  height: 3px;
  background: aqua;
  border-radius: 20px;
  box-shadow: 0 0 5px aqua;
  transition: 2s;
  position: relative;
}
.skills .container section .skills-left .scills-content .background::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: aqua;
  box-shadow: 0 0 20px aqua;
  top: -4px;
  right: 0;
}
.skills .container section .skills-left .scills-content .html {
  width: 80%;
}
.skills .container section .skills-left .scills-content .css {
  width: 70%;
}
.skills .container section .skills-left .scills-content .js {
  width: 55%;
}
.skills .container section .skills-left .scills-content .react {
  width: 70%;
}
.skills .container section .skills-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
@media (max-width: 750px) {
  .skills .container section .skills-right {
    width: 80%;
    gap: 20px;
  }
}
.skills .container section .skills-right .skills-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills .container section .skills-right .skills-content .orange {
  color: rgb(221, 91, 88);
  font-size: 25px;
}
.skills .container section .skills-right .skills-content .skills-cont-title {
  color: #fff;
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.skills .container section .skills-right .skills-content .background {
  width: 0;
  height: 3px;
  background: aqua;
  border-radius: 20px;
  box-shadow: 0 0 5px aqua;
  transition: 2s;
  position: relative;
}
.skills .container section .skills-right .skills-content .background::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: aqua;
  box-shadow: 0 0 20px aqua;
  top: -4px;
  right: 0;
}
.skills .container section .skills-right .skills-content .redux {
  width: 45%;
}
.skills .container section .skills-right .skills-content .git {
  width: 85%;
}
.skills .container section .skills-right .skills-content .github {
  width: 65%;
}
.skills .container section .skills-right .skills-content .pSh {
  width: 50%;
}

.contact {
  width: 100%;
  height: 100vh;
  background-image: url("./images/sk.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 100px;
  position: relative;
}
@media (max-width: 850px) {
  .contact {
    padding-top: 60px;
  }
}
.contact .popup {
  width: 30%;
  height: 30%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(42, 42, 42, 0.723);
  z-index: 99;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 550px) {
  .contact .popup {
    width: 60%;
  }
}
.contact .popup h2 {
  font-family: "roboto";
}
.contact header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #fff;
  transform: translateY(-50%);
  opacity: 0;
  transition: 1s;
}
@media (max-width: 550px) {
  .contact header {
    gap: 10px;
  }
}
.contact header h1 {
  font-family: "elsie";
}
@media (max-width: 550px) {
  .contact header h1 {
    font-size: 25px;
  }
}
.contact header p {
  font-family: "roboto";
  width: 40%;
  height: 70px;
  background-color: rgba(42, 42, 42, 0.723);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}
@media (max-width: 850px) {
  .contact header p {
    width: 60%;
    height: 120px;
  }
}
@media (max-width: 550px) {
  .contact header p {
    width: 90%;
    height: 100px;
  }
}
.contact .headerRef {
  transform: translateY(0);
  opacity: 1;
}
.contact section {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 850px) {
  .contact section {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 550px) {
  .contact section {
    margin-top: 10px;
    gap: 10px;
  }
}
.contact section .contact-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 25%;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
@media (max-width: 720px) {
  .contact section .contact-left {
    width: 70%;
  }
}
@media (max-width: 420px) {
  .contact section .contact-left {
    width: 90%;
  }
}
.contact section .contact-left .address,
.contact section .contact-left .phone,
.contact section .contact-left .email {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 300px;
  color: rgba(42, 42, 42, 0.723);
  font-family: "roboto";
}
.contact section .contact-left .address h3,
.contact section .contact-left .phone h3,
.contact section .contact-left .email h3 {
  color: rgb(221, 91, 88);
}
.contact section .contact-left .address .icon,
.contact section .contact-left .phone .icon,
.contact section .contact-left .email .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(42, 42, 42, 0.723);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact section .leftRef {
  transform: translateX(0);
  opacity: 1;
}
.contact section .contact-right {
  background-color: rgba(42, 42, 42, 0.723);
  border-radius: 20px;
  width: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(50%);
  opacity: 0;
  transition: 1s;
}
@media (max-width: 720px) {
  .contact section .contact-right {
    width: 70%;
  }
}
@media (max-width: 420px) {
  .contact section .contact-right {
    width: 90%;
  }
}
.contact section .contact-right h2 {
  font-family: "elsie";
  color: #fff;
}
.contact section .contact-right form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.contact section .contact-right form input {
  width: 100%;
  height: 25px;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  font-family: "roboto";
  padding-left: 15px;
  background: none;
}
.contact section .contact-right form textarea {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  padding: 15px;
  font-size: 16px;
  font-family: "roboto";
  background: none;
}
.contact section .contact-right form button {
  width: 120px;
  height: 25px;
  border: 1px solid rgb(221, 91, 88);
  background: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(221, 91, 88);
  font-family: "roboto";
  font-size: 14px;
}
.contact section .rightRef {
  transform: translateY(0);
  opacity: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.App {
  display: flex;
  flex-direction: column;
}
.App nav {
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "roboto";
  background: rgba(42, 42, 42, 0.723);
  box-shadow: 10px 0 10px #383838;
}
.App nav .logo {
  width: 40px;
  cursor: pointer;
}
@media (max-width: 420px) {
  .App nav .logo {
    display: none;
  }
}
.App nav ul {
  display: flex;
  justify-content: center;
  gap: 10%;
}
@media (max-width: 500px) {
  .App nav ul {
    gap: 5%;
  }
}
@media (max-width: 400px) {
  .App nav ul {
    gap: 10px;
  }
}
.App nav ul li {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}
.App nav ul li .nav-main {
  color: rgb(221, 91, 88);
}
.App nav ul li .main-txt {
  color: #fff;
}
.App nav ul li .main-txt:hover {
  color: rgb(221, 91, 88);
}
.App nav ul li .nav-skills {
  color: orange;
}
.App nav ul li:hover {
  color: rgb(221, 91, 88);
}
.App nav .nav-cv {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(221, 91, 88);
  border: 1px solid rgb(221, 91, 88);
  border-radius: 10px;
}
@media (max-width: 650px) {
  .App nav .nav-cv {
    display: none;
  }
}/*# sourceMappingURL=App.css.map */